{
  "name": "@theworker02/brewqueue",
  "version": "1.0.0",
  "private": true,
  "description": "Brew and reshape queue text streams with deterministic transforms.",
  "bin": {
    "brewqueue": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/brewqueue.git"
  },
  "homepage": "https://theworker02.github.io/brewqueue/",
  "keywords": [
    "brew",
    "queue",
    "text",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
